<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Version 1</title>
    <link rel="stylesheet" href="portfolio_practice1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-intro">
      <div class="background-image-cover">
        <img
          class="background-image-img"
          src="https://preview.redd.it/b8p6lorjh7181.png?width=3840&format=png&auto=webp&s=e2c47fd676253a0eaa98b1811cd6cd99363e507e"
          alt="Background Image"
        />
      </div>
      <div class="profile-box">
        <img
          class="profile-picture"
          src="https://userpic.codeforces.org/1754722/title/63601a0cf56312ac.jpg"
          alt="Shepe pfp"
        />
        <div class="profile-name">Shepe The Pal</div>
        <div class="profile-occupations">
          Student / Human / Totally a living being
        </div>
        <div class="icons">
          <i class="icon fa-brands fa-facebook"></i>
          <i class="icon fa-brands fa-instagram"></i>
          <i class="icon fa-brands fa-twitter"></i>
          <i class="icon fa-brands fa-discord"></i>
        </div>
      </div>
    </div>
    <div class="profile-personal-info">
      <div class="title-wrapper">
        <div class="title">GET TO KNOW SHEPE</div>
      </div>
      <div class="profile-personal-info-part">
        <div class="profile-personal-info_about">
          <div class="greetings">Nice to see you!</div>
          <div class="description">
            <div class="par par1">
              <strong>Shepe The Pal</strong> here, and today, I shall be your
              trustworthy companion to ensure this trip around my humble website
              abode is worth your time.
            </div>
            <div class="par par2">
              I am a student, a Vietnamese speaker, an English speaker, a coder,
              and a creator in general. I love to create, and if you need my
              creativity, I am ready to offer it. So contact whenever you like!
            </div>
          </div>
          <i class="icon2 fa-solid fa-pen"></i>
        </div>

        <div class="profile-personal-info_about">
          <div class="greetings">HOBBIES</div>
          <div class="description" style="margin-top: 50px">
            <div class="hobby">
              <i class="hobby-icon fa-solid fa-code"></i>
              <div class="hobby-text" style="display: inline-block">
                Programming
              </div>
              <i class="hobby-icon fa-solid fa-code"></i>
            </div>
            <div class="hobby">
              <i class="hobby-icon fa-solid fa-feather"></i>
              <div class="hobby-text" style="display: inline-block">
                Writing
              </div>
              <i class="hobby-icon fa-solid fa-feather"></i>
            </div>
            <div class="hobby">
              <i class="hobby-icon fa-solid fa-palette"></i>
              <div class="hobby-text" style="display: inline-block">Art</div>
              <i class="hobby-icon fa-solid fa-palette"></i>
            </div>
            <div class="hobby">
              <i class="hobby-icon fa-solid fa-film"></i>
              <div class="hobby-text" style="display: inline-block">
                Movies / Shows
              </div>
              <i class="hobby-icon fa-solid fa-film"></i>
            </div>
            <div class="hobby">
              <i class="hobby-icon fa-solid fa-book"></i>
              <div class="hobby-text" style="display: inline-block">Books</div>
              <i class="hobby-icon fa-solid fa-book"></i>
            </div>
          </div>
          <i class="icon2 fa-solid fa-heart" style="margin-top: 80px"></i>
        </div>

        <div class="profile-personal-info_contact">
          <div class="contact-title" style="margin-bottom: 50px">CONTACTS</div>
          <div class="contact-row">
            <div class="contact-header">Full Name:</div>
            <div class="contact-info">Shepe The Pal</div>
          </div>
          <div class="contact-row">
            <div class="contact-header">Phone:</div>
            <div class="contact-info">0918460whydyawannaknow</div>
          </div>
          <div class="contact-row">
            <div class="contact-header">Email:</div>
            <div class="contact-info">shepex3@gmail.com</div>
          </div>
          <div class="contact-row">
            <div class="contact-header">Website:</div>
            <div class="contact-info">www.shepe.com</div>
          </div>
          <div class="contact-row">
            <div class="contact-header">Address:</div>
            <div class="contact-info">Earth, Solar System, Milky Way</div>
          </div>
          <div class="contact-icon-wrapper" style="text-align: center">
            <i
              class="icon2 fa-solid fa-address-card"
              style="margin-top: 65px"
            ></i>
          </div>
        </div>
      </div>
    </div>
    <div class="resume">
      <div class="title-wrapper">
        <div
          class="title resume-title"
          style="
            background-color: rgb(214, 204, 111);
            color: rgb(0, 0, 0);
            font-size: 50px;
          "
        >
          MY RESUME
        </div>
      </div>
      <br />

      <div class="title-wrapper">
        <div
          class="title"
          style="
            background-color: rgb(15, 133, 133);
            color: white;
            margin-bottom: 0;
            margin-top: 140px;
          "
        >
          ABILITIES
        </div>
      </div>
      <div class="resume-content">
        <div class="abilities">
          <div class="abilities-row">
            <div class="ability">
              <i class="ability-icon fa-solid fa-palette"></i>
              <div class="ability-text">Drawing</div>
            </div>
            <div class="ability">
              <i class="ability-icon fa-solid fa-laptop"></i>
              <div class="ability-text">Programming</div>
            </div>
            <div class="ability">
              <i class="ability-icon fa-solid fa-people-group"></i>
              <div class="ability-text">Teamworking</div>
            </div>
          </div>
          <div class="abilities-row">
            <div class="ability">
              <i class="ability-icon fa-solid fa-brain"></i>
              <div class="ability-text">Creativity</div>
            </div>
            <div class="ability">
              <i class="ability-icon fa-solid fa-language"></i>
              <div class="ability-text">English</div>
            </div>
            <div class="ability">
              <i class="ability-icon fa-solid fa-pen-to-square"></i>
              <div class="ability-text">Writing</div>
            </div>
          </div>
        </div>
      </div>

      <div class="title-wrapper">
        <div
          class="title"
          style="
            background-color: rgb(1, 90, 90);
            color: white;
            margin-bottom: 0;
            margin-top: 200px;
          "
        >
          EDUCATION
        </div>
      </div>
      <div class="resume-content">
        <!--<img src="https://cdn-icons-png.flaticon.com/512/2541/2541988.png" alt="">-->
        <div class="stairs">
          <div class="stairs-box1">
            <div class="stairs-box1-text">Nguyen Thai Binh Primary School</div>
            <div class="time">2012</div>
            <img
              src="https://fileth.hcm.edu.vn/UploadImages/Config/thnguyenthaibinhq1/LOGO%20NTB.png"
              alt="Nguyen Thai Binh Logo"
              class="school-logo"
            />
            <div class="stairs-box1-fill">
              <ul>
                <li style="margin-bottom: 3px">Knowledge foundation</li>
                <li style="margin-bottom: 3px">Personality foundation</li>
                <li style="margin-bottom: 3px">Teamworking skills</li>
              </ul>
              <i
                style="
                  position: absolute;
                  bottom: 20px;
                  right: 20px;
                  font-size: 60px;
                "
                class="fa-solid fa-child"
              ></i>
            </div>
          </div>
          <div class="stairs-box2">
            <div class="stairs-box2-text">
              Tran Dai Nghia High School For The Gifted
            </div>
            <div class="time">2017</div>
            <img
              src="https://upload.wikimedia.org/wikipedia/vi/thumb/4/47/Logo_THPT_chuyen_Tran_Dai_Nghia.svg/2048px-Logo_THPT_chuyen_Tran_Dai_Nghia.svg.png"
              alt="Tran Dai Nghia Logo"
              class="school-logo"
            />
            <div class="stairs-box2-fill">
              <ul>
                <li style="margin-bottom: 3px">Competitive Programming</li>
                <li style="margin-bottom: 3px">Creativity</li>
                <li style="margin-bottom: 3px">Discipline</li>
              </ul>
              <i
                style="
                  position: absolute;
                  bottom: 20px;
                  right: 20px;
                  font-size: 80px;
                "
                class="fa-solid fa-child"
              ></i>
            </div>
          </div>
          <div class="stairs-box3">
            <div class="stairs-box3-text">High School For The Gifted</div>
            <div class="time">2021</div>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/d/d3/PTNK_Logo.jpg"
              alt="PTNK Logo"
              class="school-logo"
            />
            <div class="stairs-box3-fill">
              <ul>
                <li style="margin-bottom: 3px">Visual Studio</li>
                <li style="margin-bottom: 3px">HTML & CSS</li>
                <li style="margin-bottom: 3px">Confidence</li>
              </ul>
              <i
                style="
                  position: absolute;
                  bottom: 20px;
                  right: 20px;
                  font-size: 100px;
                "
                class="fa-solid fa-child"
              ></i>
            </div>
          </div>
        </div>
      </div>

      <div class="title-wrapper">
        <div
          class="title"
          style="
            background-color: rgb(15, 133, 133);
            color: white;
            margin-bottom: 0;
            margin-top: 220px;
          "
        >
          ACHIEVEMENTS
        </div>
      </div>
      <div class="resume-content">
        <div class="resume-content-columns">
          <div class="resume-content-col">
            <!--<div class="col-box" style="border-top: none; border-bottom: none; border-left: none"></div>-->
            <div
              class="col-box"
              style="
                border-top: none;
                border-left: none;
                border-bottom: none;
                align-items: flex-end;
              "
            >
              <div style="color: rgb(214, 204, 111)">First Prize</div>
              <div
                style="font-size: 18px; margin: 5px 0 10px 0; font-weight: bold"
              >
                Some Cool Coding Contest
              </div>
              <i
                class="fa-solid fa-trophy"
                style="font-size: 40px; color: rgb(214, 204, 111)"
              ></i>
            </div>
            <div
              class="col-box"
              style="border-bottom: none; border-left: none"
            ></div>
            <div class="col-box" style="border-top: none; border-left: none">
              <div style="color: rgb(187, 179, 154)">Consolation Prize</div>
              <div
                style="font-size: 18px; margin: 5px 0 10px 0; font-weight: bold"
              >
                Some Cool Coding Contest
              </div>
              <i
                class="fa-solid fa-trophy"
                style="font-size: 40px; color: rgb(187, 179, 154)"
              ></i>
            </div>
            <!--<div class="col-box" style="border-top: none; border-bottom: none; border-left: none"></div>-->
          </div>
          <div class="resume-content-col">
            <!--<div class="col-box" style="border-top: none; border-bottom: none; border-right: none"></div>-->
            <div
              class="col-box"
              style="border-top: none; border-bottom: none; border-right: none"
            ></div>
            <div
              class="col-box"
              style="
                border-top: none;
                border-right: none;
                align-items: flex-start;
              "
            >
              <div style="color: rgb(214, 204, 111)">First Prize</div>
              <div
                style="font-size: 18px; margin: 5px 0 10px 0; font-weight: bold"
              >
                Some Cool Coding Contest
              </div>
              <i
                class="fa-solid fa-trophy"
                style="font-size: 40px; color: rgb(214, 204, 111)"
              ></i>
            </div>
            <div
              class="col-box"
              style="border-top: none; border-bottom: none; border-right: none"
            ></div>
            <!--<div class="col-box" style="border-top: none; border-bottom: none; border-right: none"></div>-->
          </div>
        </div>
      </div>

      <div class="title-wrapper">
        <div
          class="title"
          style="
            background-color: rgb(1, 90, 90);
            color: white;
            margin-bottom: 0;
            margin-top: 220px;
          "
        >
          EXPERIENCE
        </div>
      </div>
      <div class="resume-content">
        <div class="exp-row">
          <div class="row-block">
            <img
              class="row-img"
              src="./portfolio_practice1_pictures/sugarLogo.png"
              alt="Sugar Logo"
            />
            <div class="row-block-description">
              <div>SUGAR VIETNAM</div>
              <div>2021</div>
            </div>
          </div>
          <div class="row-block">
            <img
              class="row-img"
              src="./portfolio_practice1_pictures/engnoisseursLogo.jpg"
              alt="The Engnoisseurs Logo"
            />
            <div class="row-block-description">
              <div>THE ENGNOISSEURS</div>
              <div>2022</div>
            </div>
          </div>
          <div class="row-block">
            <img
              class="row-img"
              src="./portfolio_practice1_pictures/midAutumnPhoto.avif"
              alt="Mid Autumn Bunny Logo"
            />
            <div class="row-block-description">
              <div>MID AUTUMN FESTIVAL</div>
              <div>2022</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="my-products">
      <div class="title-wrapper">
        <div
          class="title resume-title"
          style="
            background-color: rgb(214, 204, 111);
            color: rgb(0, 0, 0);
            font-size: 50px;
          "
        >
          MY PRODUCTS
        </div>
      </div>
      <br />
      <div class="products">
        <div class="art-products">
          <div class="title-wrapper">
            <div class="title">ART GALLERY</div>
          </div>
          <div class="gallery">
            <div class="gallery-row">
              <img
                class="art-product"
                src="./portfolio_practice1_pictures/achievements_background.jpg"
                alt="achievements_background"
              />
              <img
                class="art-product"
                src="./portfolio_practice1_pictures/background_NoExtraComponents.jpg"
                alt="background_NoExtraComponents"
              />
              <img
              class="art-product"
              src="./portfolio_practice1_pictures/shopkeeperWithBg.png"
              alt="shopkeeperWithBg"
            />
            </div>
            <div class="gallery-row">
              <img
                class="art-product"
                src="./portfolio_practice1_pictures/map1_SkyLand_Background.jpg"
                alt="map1_SkyLand_Background"
              />
              <img
                class="art-product"
                src="./portfolio_practice1_pictures/Tasks_Background.jpg"
                alt="map1_SkyLand_Background"
              />
              <img
                class="art-product"
                src="./portfolio_practice1_pictures/LoadedScreen.PNG"
                alt="LoadedScreen"
              />
            </div>
          </div>
        </div>

        <div class="code-products">
          <div class="title-wrapper">
            <div class="title">FRONTEND PRODUCTS</div>
          </div>
          
          <div class="link-buttons">
            <div class="button-row">
              <!-- <button class="button"><a href="SelfPractice1.html" target="_blank">ANIMAL ADOPTION FORM</a></button>
              <button class="button"><a href="carsOnline_form.html" target="_blank">CAR RENTAL FORM</a></button>
              <button class="button"><a href="carsOnline.html" target="_blank">CAR RENTAL WEBSITE</a></button> -->
              <button class="button">ANIMAL ADOPTION FORM</button>
              <button class="button">CAR RENTAL FORM</button>
              <button class="button">CAR RENTAL WEBSITE</button>
            </div>
            <div class="button-row">
              <!-- <button class="button"><a href="buoi9.html" target="_blank">PROFILE / RESUME SAMPLE</a></button>
              <button class="button"><a href="buoi9_2-ok.html" target="_blank">WEBDEV SERVICE WEBSITE SAMPLE</a></button>
              <button class="button"><a href="buoi8-ok.html" target="_blank">GENERIC WEBSITE SAMPLE</a></button> -->
              <button class="button">PROFILE / RESUME SAMPLE</button>
              <button class="button">WEBDEV SERVICE WEBSITE SAMPLE</button>
              <button class="button">GENERIC WEBSITE SAMPLE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" style="position: relative">
      <div class="end-note" style="font-size: 50px; font-weight: bold; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">THANKS FOR VISITING!</div>
    </div>
  </body>
</html>